{
  "name": "web-api",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Peter Pinda <peto.pinda@gmail.com>",
  "license": "MIT",
  "scripts": {
    "development": "nodemon",
    "build": "webpack --mode=production --config webpack.config.server.js",
    "start": "NODE_ENV=production node ./dist/server.generated.js"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^2.1.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^3.0.1",
    "nodemon": "^1.18.9",
    "redux-devtools-extension": "^2.13.8",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-jwt": "^5.3.1",
    "helmet": "^3.15.0",
    "history": "^4.7.2",
    "jsonwebtoken": "^8.4.0",
    "lodash": "^4.17.11",
    "mongoose": "^5.4.10",
    "react": "^16.8.2",
    "react-bootstrap": "^1.0.0-beta.5",
    "react-dom": "^16.8.2",
    "react-hot-loader": "^4.6.5",
    "react-redux": "^6.0.0",
    "react-router": "^4.3.1",
    "react-router-dom": "4.2.2",
    "redux": "^4.0.1",
    "redux-form": "^8.1.0",
    "redux-socket.io": "^1.4.0",
    "redux-thunk": "^2.3.0",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0"
  }
}
